<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saylus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="navbar">
      <img src="./res/top.png" alt="" />
      <ul>
        <li class="navlink">About</li>
        <li class="navlink">Bracelet</li>
        <li class="navlink">Safe GPS</li>
        <li class="navlink">Subscriptions</li>
      </ul>
    </nav>
      <div class="centrr">
        <div class="first">
      <h1 class="word">SAYLUS</h1>
      <img src="./res/balls.png" alt="" class="balls" />
      <img src="./res/bands.png" alt="" class="bands" />
    </div>
      <h1 class="motto">SAFETY SIMPLIFIED</h1>
    </div>
    <div class="about">
      <div class="leftab">

      </div>
      <div class="rightab">
        <div class="texts">
          <h1>about us</h1>
          <p>
            Operating in a country with abysmal representation for females, we aim to make a visible impact, speaking up for the silent using silence. Showing the magnitude of the issue at hand through the demand for products like ours.
          </p>
          <button>Talk to us</button>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="leftab dband">
        <div class="texts">
          <h1>The Band</h1>
          <p>
            <b>"Your trusty companion which follows you everywhere, from sketchy back alleys to the courtroom."</b>
<br><br>
            A reimagining of the popular safety smart bracelet, but better in every way. Trigger a safety alert by simply repeating a simple phrase and/or pressing a button.
            Use the recordings from the built-in microphone as evidence of misconduct.
            
          </p>
          <button>Talk to us</button>
        </div>
      </div>
      <div class="rightab dband">

      </div>
    </div>
    <div class="about">
      <div class="leftab team">

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@latest/lib/typed.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
